{
  "name": "chess",
  "version": "0.0.1",
  "description": "A chess library",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess"
  ],
  "author": "Andrew Morris",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^7.0.12"
  }
}
